{
  "name": "@surucode/suru-cli",
  "version": "0.0.0-pre-0.0.3",
  "description": "",
  "main": "index.js",
  "bin": {
    "suru": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^5.3.1",
    "typescript": "^3.2.1",
    "@types/argparse": "^1.0.35",
    "@types/node": "^10.12.10"
  },
  "dependencies": {
    "@surucode/suru-argbit": "0.0.0-pre-0.0.1",
    "@surucode/suru-core": "0.0.0-pre-0.0.1",
    "@surucode/suru-shellbit": "0.0.0-pre-0.0.1",
    "argparse": "^1.0.10"
  }
}
