{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "dist",
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es6",
    "sourceMap": false,
    "declaration": false
  },
  "exclude": [
    "node_modules",
    "suru.js",
    "dist"
  ]
}